This is BibTeX, Version 0.99dThe top-level auxiliary file: Matyas-Bachelor-Thesis-2015.aux
A level-1 auxiliary file: pages/1_uvod.aux
A level-1 auxiliary file: pages/2_popisproblemu.aux
A level-1 auxiliary file: pages/3_analyza.aux
A level-1 auxiliary file: pages/4_implementace.aux
A level-1 auxiliary file: pages/5_testovani.aux
A level-1 auxiliary file: pages/6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: pages/prilohy/zkratky.aux
A level-1 auxiliary file: pages/prilohy/uml_a_obrazky.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "infodp"
Warning--to sort, need author or key in uiTypes
Warning--to sort, need author or key in wiki-ws
Warning--to sort, need author or key in oracle-ws
Warning--to sort, need author or key in serialization
Warning--to sort, need author or key in json
Warning--to sort, need author or key in gson
Warning--to sort, need author or key in aspect-faces
Warning--to sort, need author or key in phpdbform
Warning--to sort, need author or key in apache-cordova
Warning--to sort, need author or key in metadata
Warning--to sort, need author or key in android-themes
Warning--to sort, need author or key in wp-themes
Warning--to sort, need author or key in android-intro
Warning--to sort, need author or key in android-sdks
Warning--to sort, need author or key in glassfish
Warning--to sort, need author or key in asynctask
Warning--to sort, need author or key in httpclientremoval
Warning--to sort, need author or key in wp-httpclient
Warning--to sort, need author or key in factorypattern
Warning--to sort, need author or key in android-lin-layout
Warning--to sort, need author or key in wp-grid
Warning--to sort, need author or key in junit
Warning--to sort, need author or key in vs-unit
(There were 24 warnings)
