This is BibTeX, Version 0.99dThe top-level auxiliary file: Matyas-Bachelor-Thesis-2015.aux
A level-1 auxiliary file: pages/1_uvod.aux
A level-1 auxiliary file: pages/2_popisproblemu.aux
A level-1 auxiliary file: pages/3_analyza.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "citation-needed"
Warning--I didn't find a database entry for "https://en.wikipedia.org/wiki/Metadata"
Warning--I didn't find a database entry for "viz-plocha-citace-arlow"
Warning--I didn't find a database entry for "infodp"
Warning--to sort, need author or key in uiTypes
Warning--to sort, need author or key in wiki-ws
Warning--to sort, need author or key in oracle-ws
Warning--to sort, need author or key in aspect-faces
Warning--to sort, need author or key in apache-cordova
(There were 9 warnings)
