validation.required=This field is required
validation.number=This field must have only number values.
validation.number.toSmall = This field must have value at least  
validation.number.toBig = This field must have value smaller than 